.question.row.no-gutters
  .question__user
    = image_tag 'https://avatars1.githubusercontent.com/u/7753180?s=400&u=8d4e34b0fb480e9e4d0b8b017736753706f5e076&v=4', class: 'question__user__img'
  .question__baloon
    = link_to question_path(question), class: 'question__baloon__text' do
      = simple_format(h(truncate(question.body, length: 200, omission: ' ...続きを読む')))
    = link_to '#', class: 'question__baloon__answer' do
      = fa_icon 'edit', text: '回答する'
