.question.row.no-gutters
  .col-2
    = image_tag 'https://avatars1.githubusercontent.com/u/7753180?s=400&u=8d4e34b0fb480e9e4d0b8b017736753706f5e076&v=4', class: 'question__user-img'
  .col-10
    = link_to question_path(question), class: 'question__baloon' do
      = truncate(question.body, length: 200) do
        span.omission 続きを読む
    = link_to '#', class: 'question__answer' do
      = fa_icon 'edit', text: '回答する'
