.questions.container-fluid
  .col-lg-6.mx-auto
    = render @questions
    = paginate @questions


javascript:
  if (document.getElementById('js-pagination')) {
    var infScroll = new InfiniteScroll('.questions', {
      path: '.page-next',
      append: '.question',
      hideNav: '.pagination',
      status: '.scroller-status'
    })
  }
