.question-form.container-fluid
  .question-form__header
    = link_to root_path, class: 'times-icon' do
      = fa_icon 'times'
    .question-form__title 質問する
  = simple_form_for @question do |f|
    .form-inputs
      = f.input :body, label: false, placeholder: '質問を入力してください', required: false, input_html: { class: 'question-form__textarea' }
    .form-actions
      = f.button :submit, '送信', class: 'question-form__submit-btn'
