.container-fluid
  .question.row.no-gutters
    .question__user
      - image = @question.user.image.present? ? @question.user.image.url : 'no-image-user.svg'
      = link_to user_path(@question.user) do
        = image_tag image, class: 'question__user__img'
    .question__baloon
      .question__baloon__text
        = simple_format(@question.body)
      = link_to new_question_answer_path(@question), class: 'question__baloon__answer' do
        = fa_icon 'edit', text: '回答する'
  = render @answers
