- if flash.present?
  = render 'shared/flash_messages'
.container-fluid
  .top.row
    .logo
      = image_tag 'logo-vertical.png'
    .twitter-login
      = link_to user_twitter_omniauth_authorize_path, class: 'twitter-login__btn' do
        = fa_icon 'twitter', text: 'Twitterで登録/ログイン'
    .email
      .email__login
        = link_to 'ログイン', new_user_session_path
      .email__sign-up
        = link_to 'メールアドレスで新規登録', new_user_registration_path
