.top.container-fluid
  .logo
    = image_tag 'logo.png'
  .twitter-login
    = link_to '', class: 'twitter-login__btn' do
      = fa_icon 'twitter', text: 'Twitterで登録/ログイン'
  .email
    .email__login
      = link_to 'ログイン', new_user_session_path
    .email__sign-up
      = link_to 'メールアドレスで新規登録', new_user_registration_path
