- if @user.errors.present?
  = render partial: 'shared/error_messages', locals: { errors: @user.errors.full_messages }
.container-fluid
  .edit-password-title パスワード変更
  .user-form
    = simple_form_for current_user, url: { action: :update_password } do |f|
      = f.input :current_password, required: true
      = f.input :password, required: true, label: '変更後のパスワード'
      = f.input :password_confirmation, required: true, label: '変更後のパスワードの確認'
      .edit-password-action
        = f.button :submit, class: 'edit-password-submit'
