.flash-messages
  - flash.each do |key, message|
    - case key
    - when 'alert'
      = content_tag(:div, message, class: 'alert alert-warning')
    - else
      = content_tag(:div, message, class: "alert alert-#{key}")
