.header.container-fluid
  .left-content
    .header__logo Qryption
  - if user_signed_in?
    .right-content
      = link_to '質問する！', new_question_path, class: 'header__new-question-btn'
      = image_tag 'https://avatars1.githubusercontent.com/u/7753180?s=400&u=8d4e34b0fb480e9e4d0b8b017736753706f5e076&v=4', class: 'header__icon dropdown-toggle', 'data-toggle': 'dropdown'
      .dropdown-menu.dropdown-menu-right
        = link_to 'マイページ', '', class: 'dropdown-item'
        .dropdown-divider
        = link_to 'プロフィール編集', '', class: 'dropdown-item'
        .dropdown-divider
        = link_to 'オプション', '', class: 'dropdown-item'
        .dropdown-divider
        = link_to 'パスワード設定', '', class: 'dropdown-item'
        .dropdown-divider
        = link_to 'ヘルプ', '', class: 'dropdown-item'
        .dropdown-divider
        = link_to 'ログアウト', destroy_user_session_path, class: 'dropdown-item', method: :delete
