.row
  .col-md-3
    h1 人気の質問
    ul.list-group
      - @questions_top_5.each_with_index do |question, i|
        li.list-group-item
          = link_to question_path(question) do
            span.badge.badge-success No.#{i + 1}
            | &nbsp;
            = question.title
  .col-md-6
    p
      = link_to '質問する', new_question_path, class: "btn btn-secondary"
    - @questions.each do |question|
      h1
        = link_to question.title, question_path(question)
      p = simple_format question.body
  .col-md-3
    = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'btn btn-danger'
