.row
  .col-md-3
    .card
      .card-block
        .card-title
          | Sample Card Title
        .card-text
          | Sample Text
  .col-md-6
    h1 ご注文はうさぎですか？
    p はい。
    p
      = link_to "質問ページ", "#", class: "btn btn-secondary"
  .col-md-3
    - if current_user.present?
      = link_to 'ログアウト', destroy_user_session_path, method: :delete
    - else
      = link_to 'ログイン', user_session_path
