doctype html
html
  head
    title Qryption
    == csrf_meta_tags

    == stylesheet_link_tag    'application', media: 'all'
    == javascript_include_tag 'application'

  body
    == yield
    = render 'shared/google_analytics' if Rails.env.production?
