doctype html
html
  head
    title Qryption
    == csrf_meta_tags

    == stylesheet_link_tag    'application', media: 'all'
    == javascript_include_tag 'application'

  body
    .jumbotron
      .container
        h1.display-4 Qryption
    .container
      == yield
